main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/as400/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tAS400Input",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tAS400Output",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tAS400Close",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tAS400Commit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tAS400Connection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tAS400Rollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tAS400Row",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"DB_VERSION"}
},
{
    "component_delegate":"tDBLastInsertId",
    "component":"tAS400LastInsertId",
    "category":"DI",
    "family":""
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/as400/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tAS400Input",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tAS400Output",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tAS400Close",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tAS400Commit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tAS400Connection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tAS400Rollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tAS400Row",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"DB_VERSION"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tAS400CDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"DB_VERSION"}
},
{
    "component_delegate":"tDBLastInsertId",
    "component":"tAS400LastInsertId",
    "category":"DI",
    "family":""
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/as400/unifier.json (diff)
@@ -49,6 +49,14 @@
         "exclude":"DB_VERSION"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tAS400CDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"DB_VERSION"}
+},
+{
     "component_delegate":"tDBLastInsertId",
     "component":"tAS400LastInsertId",
     "category":"DI",
