main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/ingres/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tIngresInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tIngresOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tIngresClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tIngresCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tIngresConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tIngresRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tIngresRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tIngresBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tIngresOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tIngresOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tIngresSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/ingres/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tIngresInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tIngresOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tIngresClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tIngresCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tIngresConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tIngresRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tIngresRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tIngresBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tIngresCDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tIngresOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tIngresOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tIngresSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/ingres/unifier.json (diff)
@@ -57,6 +57,14 @@
         "exclude":"PORT"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tIngresCDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT"}
+},
+{
     "component_delegate":"tDBOutputBulk",
     "component":"tIngresOutputBulk",
     "category":"DI",
