main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/sybase/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tSybaseInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tSybaseOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tSybaseClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tSybaseCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tSybaseConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tSybaseRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tSybaseRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tSybaseSCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tSybaseBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tSybaseOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tSybaseOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tSybaseSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tSybaseSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/sybase/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tSybaseInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tSybaseOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tSybaseClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tSybaseCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tSybaseConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tSybaseRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tSybaseRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tSybaseSCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tSybaseBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tSybaseCDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tSybaseOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tSybaseOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tSybaseSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tSybaseSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/sybase/unifier.json (diff)
@@ -65,6 +65,14 @@
         "exclude":"PORT,DB_VERSION"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tSybaseCDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT,DB_VERSION"}
+},
+{
     "component_delegate":"tDBOutputBulk",
     "component":"tSybaseOutputBulk",
     "category":"DI",
