main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/mssql/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tMSSqlInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tMSSqlOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tMSSqlClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBColumnList",
    "component":"tMSSqlColumnList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tMSSqlCommit",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBConnection",
    "component":"tMSSqlConnection",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRollback",
    "component":"tMSSqlRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tMSSqlRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBTableList",
    "component":"tMSSqlTableList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tMSSqlBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBInvalidRows",
    "component":"tMSSqlInvalidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBLastInsertId",
    "component":"tMSSqlLastInsertId",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tMSSqlOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tMSSqlOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tMSSqlSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tMSSqlSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBValidRows",
    "component":"tMSSqlValidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/mssql/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tMSSqlInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tMSSqlOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tMSSqlClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBColumnList",
    "component":"tMSSqlColumnList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tMSSqlCommit",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBConnection",
    "component":"tMSSqlConnection",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRollback",
    "component":"tMSSqlRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tMSSqlRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBTableList",
    "component":"tMSSqlTableList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tMSSqlBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tMSSqlCDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBInvalidRows",
    "component":"tMSSqlInvalidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBLastInsertId",
    "component":"tMSSqlLastInsertId",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tMSSqlOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tMSSqlOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tMSSqlSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tMSSqlSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBValidRows",
    "component":"tMSSqlValidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/mssql/unifier.json (diff)
@@ -69,6 +69,14 @@
         "exclude":"PORT,DB_VERSION"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tMSSqlCDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT,DB_VERSION"}
+},
+{
     "component_delegate":"tDBInvalidRows",
     "component":"tMSSqlInvalidRows",
     "category":"DI",
