main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/oracle/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component" : "tOracleInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tOracleOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tOracleClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tOracleCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tOracleConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tOracleRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tOracleRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tOracleSCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBTableList",
    "component":"tOracleTableList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tOracleBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBInvalidRows",
    "component":"tOracleInvalidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tOracleOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tOracleOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tOracleSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tOracleSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBValidRows",
    "component":"tOracleValidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/oracle/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component" : "tOracleInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tOracleOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tOracleClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tOracleCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tOracleConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tOracleRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tOracleRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tOracleSCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBTableList",
    "component":"tOracleTableList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tOracleBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tOracleCDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBCDCOutput",
    "component":"tOracleCDCOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBInvalidRows",
    "component":"tOracleInvalidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tOracleOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tOracleOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tOracleSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tOracleSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBValidRows",
    "component":"tOracleValidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/oracle/unifier.json (diff)
@@ -71,6 +71,22 @@
         "exclude":"PORT,DB_VERSION"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tOracleCDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT,DB_VERSION"}
+},
+{
+    "component_delegate":"tDBCDCOutput",
+    "component":"tOracleCDCOutput",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT,DB_VERSION"}
+},
+{
     "component_delegate":"tDBInvalidRows",
     "component":"tOracleInvalidRows",
     "category":"DI",
