main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/teradata/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tTeradataInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tTeradataOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tTeradataClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tTeradataCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tTeradataConnection",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRollback",
    "component":"tTeradataRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tTeradataRow",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tTeradataSCDELT",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tTeradataSCD",
    "category":"DI",
    "family":""
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/teradata/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tTeradataInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tTeradataOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tTeradataClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tTeradataCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tTeradataConnection",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRollback",
    "component":"tTeradataRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tTeradataRow",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tTeradataSCDELT",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCDC",
    "component":"tTeradataCDC",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tTeradataSCD",
    "category":"DI",
    "family":""
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/teradata/unifier.json (diff)
@@ -51,6 +51,12 @@
     "family":""
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tTeradataCDC",
+    "category":"DI",
+    "family":""
+},
+{
     "component_delegate":"tDBSCD",
     "component":"tTeradataSCD",
     "category":"DI",
