main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/db2/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tDB2Input",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tDB2Output",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tDB2Close",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tDB2Commit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tDB2Connection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tDB2Rollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tDB2Row",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tDB2SCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tDB2BulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBSCD",
    "component":"tDB2SCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBSP",
    "component":"tDB2SP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/db2/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tDB2Input",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tDB2Output",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tDB2Close",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tDB2Commit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tDB2Connection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tDB2Rollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tDB2Row",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tDB2SCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tDB2CDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tDB2BulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBSCD",
    "component":"tDB2SCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
},
{
    "component_delegate":"tDBSP",
    "component":"tDB2SP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/db2/unifier.json (diff)
@@ -57,6 +57,14 @@
         "exclude":"PORT"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tDB2CDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT"}
+},
+{
     "component_delegate":"tDBBulkExec",
     "component":"tDB2BulkExec",
     "category":"DI",
