main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/mysql/unifier.json (before)
[{
    "component_delegate":"tDBInput",
    "component":"tMysqlInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tMysqlOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tMysqlClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBColumnList",
    "component":"tMysqlColumnList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tMysqlCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tMysqlConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tMysqlRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tMysqlRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tMysqlSCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBTableList",
    "component":"tMysqlTableList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tMysqlBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBInvalidRows",
    "component":"tMySQLInvalidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBLastInsertId",
    "component":"tMysqlLastInsertId",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tMysqlOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tMysqlOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tMysqlSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tMysqlSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBValidRows",
    "component":"tMySQLValidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/mysql/unifier.json (after)
[{
    "component_delegate":"tDBInput",
    "component":"tMysqlInput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBOutput",
    "component" : "tMysqlOutput",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION,TYPE"}
},
{
    "component_delegate":"tDBClose",
    "component":"tMysqlClose",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBColumnList",
    "component":"tMysqlColumnList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBCommit",
    "component":"tMysqlCommit",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBConnection",
    "component":"tMysqlConnection",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBRollback",
    "component":"tMysqlRollback",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBRow",
    "component":"tMysqlRow",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSCDELT",
    "component":"tMysqlSCDELT",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBTableList",
    "component":"tMysqlTableList",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBBulkExec",
    "component":"tMysqlBulkExec",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBCDC",
    "component":"tMysqlCDC",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBInvalidRows",
    "component":"tMySQLInvalidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBLastInsertId",
    "component":"tMysqlLastInsertId",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulk",
    "component":"tMysqlOutputBulk",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBOutputBulkExec",
    "component":"tMysqlOutputBulkExec",
    "category":"DI",
    "family":""
},
{
    "component_delegate":"tDBSCD",
    "component":"tMysqlSCD",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBSP",
    "component":"tMysqlSP",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
},
{
    "component_delegate":"tDBValidRows",
    "component":"tMySQLValidRows",
    "category":"DI",
    "family":"",
    "parameter":{
        "exclude":"PORT,DB_VERSION"}
}
]

main/plugins/org.talend.designer.unifiedcomponent/src/main/java/org/talend/designer/unifiedcomponent/unifier/mysql/unifier.json (diff)
@@ -77,6 +77,14 @@
         "exclude":"PORT,DB_VERSION"}
 },
 {
+    "component_delegate":"tDBCDC",
+    "component":"tMysqlCDC",
+    "category":"DI",
+    "family":"",
+    "parameter":{
+        "exclude":"PORT,DB_VERSION"}
+},
+{
     "component_delegate":"tDBInvalidRows",
     "component":"tMySQLInvalidRows",
     "category":"DI",
